Event	ID	Name			Wwise Object Path	Notes
	566396871	Item_pickup			\Default Work Unit\Item_pickup	
	1591781701	door_closing			\Default Work Unit\door_closing	
	1683146952	mother_soothing			\Default Work Unit\mother_soothing	
	1758982228	Baby_cry			\Default Work Unit\Baby_cry	
	2055549826	Packing			\Default Work Unit\Packing	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2418768575	spirit_idle			\Default Work Unit\spirit_idle	
	2589897592	door_opening			\Default Work Unit\door_opening	
	2893450003	neighboor_door			\Default Work Unit\neighboor_door	
	4017829049	neighboor_shutters			\Default Work Unit\neighboor_shutters	
	4162147232	Singing_A			\Default Work Unit\Singing_A	
	4162147234	Singing_C			\Default Work Unit\Singing_C	
	4162147235	Singing_B			\Default Work Unit\Singing_B	
	4162147236	Singing_E			\Default Work Unit\Singing_E	
	4256189109	spirit_call			\Default Work Unit\spirit_call	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	Footsteps			
	2195636714	Dirt	Footsteps			
	4248645337	Grass	Footsteps			

Game Parameter	ID	Name			Wwise Object Path	Notes
	4162147232	Singing_A			\Default Work Unit\Singing_A	
	4162147234	Singing_C			\Default Work Unit\Singing_C	
	4162147235	Singing_B			\Default Work Unit\Singing_B	
	4162147236	Singing_E			\Default Work Unit\Singing_E	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	4162147232	Singing_A			\Default Work Unit\Master Audio Bus\Singing_A	
	4162147234	Singing_C			\Default Work Unit\Master Audio Bus\Singing_C	
	4162147235	Singing_B			\Default Work Unit\Master Audio Bus\Singing_B	
	4162147236	Singing_E			\Default Work Unit\Master Audio Bus\Singing_E	

Effect plug-ins	ID	Name	Type				Notes
	3395979371	Straight_Delay	Wwise Stereo Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	148429	Footsteps_Wood11	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood11		51662
	37772256	Footsteps_Wood10	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood10		42676
	45708059	Footsteps_Grass5	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass5		109680
	48286284	Door_Open component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Open component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component1\Door_Open component_1 ver_1		360176
	58657186	Baby_cry3	D:\DES310\Test\.cache\Windows\SFX\Baby_cry3_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry3		219696
	101841716	Pickup component_1 ver_3	D:\DES310\Test\.cache\Windows\SFX\Pickup component_1 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Woosh\Pickup component_1 ver_3		266140
	111458487	Packing component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Packing component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Item\Packing component_1 ver_1		213044
	112378161	Door_Bang component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component1\Door_Bang component_1 ver_1		246056
	133391711	Shh9	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh9		262720
	142967449	Baby_cry2	D:\DES310\Test\.cache\Windows\SFX\Baby_cry2_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry2		480096
	145449058	Door_Close component_2 ver_32	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component2\Door_Close component_2 ver_32		275688
	151495959	Packing component_1 ver_3	D:\DES310\Test\.cache\Windows\SFX\Packing component_1 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Item\Packing component_1 ver_3		213044
	153323508	Shh2	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh2		273472
	155205589	Door_Close component_1 ver_32	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_1 ver_32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component1\Door_Close component_1 ver_32		275688
	171477017	Baby_cry7	D:\DES310\Test\.cache\Windows\SFX\Baby_cry7_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry7		236896
	174428478	Shutters component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Shutters component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shutters_close\component1\Shutters component_1 ver_2		363312
	183731186	Packing component_2 ver_2	D:\DES310\Test\.cache\Windows\SFX\Packing component_2 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Rustling\Packing component_2 ver_2		213044
	186867017	Pickup component_3 ver_1	D:\DES310\Test\.cache\Windows\SFX\Pickup component_3 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Item\Pickup component_3 ver_1		266140
	204344892	Footsteps_Wood3	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood3		51510
	205273675	Pickup component_3 ver_2	D:\DES310\Test\.cache\Windows\SFX\Pickup component_3 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Item\Pickup component_3 ver_2		266140
	225980262	Footsteps_Wood7	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood7		66974
	232598562	Door_Close component_2 ver_12	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component2\Door_Close component_2 ver_12		275688
	233774528	Baby_cry8	D:\DES310\Test\.cache\Windows\SFX\Baby_cry8_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry8		322400
	241197916	Footsteps_Grass3	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass3		134420
	245153049	Shutters component_2 ver_1	D:\DES310\Test\.cache\Windows\SFX\Shutters component_2 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shutters_close\component2\Shutters component_2 ver_1		363312
	262387940	Door_Close component_2 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component2\Door_Close component_2 ver_2		360176
	264601689	Baby_calmingdown3	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown3_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown3		96096
	283889457	Shh5	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh5		310592
	295764588	Baby_calmingdown2	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown2_7FF7BD70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown2		95496
	340042530	Door_Bang component_1 ver_3	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_1 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component1\Door_Bang component_1 ver_3		246056
	366192025	Sample A	D:\DES310\Test\.cache\Windows\SFX\Sample A_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Singing_Mechanism\Sample A		529344
	378428794	Footsteps_Grass2	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass2		121388
	406636340	Spirit_Idle component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Spirit_Idle component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spirit_call\Spirit_Idle component_1 ver_1		502156
	420040711	Shh6	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh6		163904
	431291910	Pickup component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Pickup component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Woosh\Pickup component_1 ver_2		266140
	448979494	Spirit Idle component_2 ver_1	D:\DES310\Test\.cache\Windows\SFX\Spirit Idle component_2 ver_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spirit_idle\Spirit Idle component_2 ver_1		17759908
	467425797	Spirit Idle component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Spirit Idle component_1 ver_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spirit_idle\Spirit Idle component_1 ver_1		17727140
	473137218	Door_Close component_2 ver_22	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component2\Door_Close component_2 ver_22		275688
	473462328	Baby_cry6	D:\DES310\Test\.cache\Windows\SFX\Baby_cry6_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry6		202752
	479231372	Baby_calmingdown9	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown9_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown9		272224
	486492825	Door_Close component_1 ver_3	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_1 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component1\Door_Close component_1 ver_3		360176
	492969939	Door_Bang component_2 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_2 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component2\Door_Bang component_2 ver_2		246056
	501037941	Sample E	D:\DES310\Test\.cache\Windows\SFX\Sample E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Singing_Mechanism\Sample E		551392
	507382214	Baby_calmingdown6	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown6_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown6		155744
	524412450	Door_Bang component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component1\Door_Bang component_1 ver_2		246056
	533140554	Shh4	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh4		286272
	541137431	Footsteps_Wood5	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood5		49560
	544828427	Sample C	D:\DES310\Test\.cache\Windows\SFX\Sample C_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Singing_Mechanism\Sample C		529344
	549970014	Footsteps_Grass6	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass6		138560
	551937511	Door_Close component_2 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component2\Door_Close component_2 ver_1		360176
	555235071	Packing component_2 ver_1	D:\DES310\Test\.cache\Windows\SFX\Packing component_2 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Rustling\Packing component_2 ver_1		213044
	562817565	Footsteps_Brown6	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown6		156904
	564971936	Door_Bang component_3 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_3 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component3\Door_Bang component_3 ver_2		246056
	568093206	Footsteps_Brown3	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown3		129888
	609160469	Door_Bang component_4 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_4 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component4\Door_Bang component_4 ver_1		246056
	614007878	Footsteps_Wood4	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood4		41886
	626534556	Footsteps_Brown5	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown5		111760
	644403466	Baby_cry5	D:\DES310\Test\.cache\Windows\SFX\Baby_cry5_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry5		480096
	645349388	Door_Bang component_3 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_3 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component3\Door_Bang component_3 ver_1		246056
	645551815	Shh7	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh7		193260
	649669072	Baby_cry1	D:\DES310\Test\.cache\Windows\SFX\Baby_cry1_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry1		344928
	671547659	Footsteps_Wood12	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood12		101184
	686176842	Door_Close component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component1\Door_Close component_1 ver_2		360176
	689921053	Footsteps_Brown2	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown2		115752
	709141971	Baby_calmingdown8	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown8_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown8		169312
	710904140	Baby_calmingdown7	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown7_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown7		143456
	713796251	Shutters component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Shutters component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shutters_close\component1\Shutters component_1 ver_1		363312
	724482392	Footsteps_Wood9	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood9		66362
	733754121	Shh3	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh3		288064
	735084768	Door_Bang component_2 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_2 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component2\Door_Bang component_2 ver_1		246056
	750857104	Baby_cry4	D:\DES310\Test\.cache\Windows\SFX\Baby_cry4_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry4		340064
	752138328	Footsteps_Wood1	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood1		67904
	765244912	Shutters component_2 ver_2	D:\DES310\Test\.cache\Windows\SFX\Shutters component_2 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shutters_close\component2\Shutters component_2 ver_2		363312
	778820084	Footsteps_Wood2	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood2		101184
	789114572	Door_Close component_1 ver_12	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_1 ver_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component1\Door_Close component_1 ver_12		275688
	803922825	Footsteps_Grass4	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass4		130880
	816008533	Footsteps_Brown4	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown4		129440
	817502989	Baby_calmingdown5	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown5_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown5		304992
	835882492	Footsteps_Wood6	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood6		52288
	847416868	Door_Close component_2 ver_3	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_2 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_opening\component2\Door_Close component_2 ver_3		360176
	890038403	Baby_cry9	D:\DES310\Test\.cache\Windows\SFX\Baby_cry9_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry9		448156
	892509117	Shh8	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh8		261952
	897711948	Footsteps_Grass1	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Grass1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass\Footsteps_Grass1		117360
	904547323	Footsteps_Brown1	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown1		122524
	914307653	Door_Close component_1 ver_22	D:\DES310\Test\.cache\Windows\SFX\Door_Close component_1 ver_22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door-closing\component1\Door_Close component_1 ver_22		275688
	938256072	Door_Bang component_5 ver_2	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_5 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component5\Door_Bang component_5 ver_2		246056
	939807212	Baby_cry10	D:\DES310\Test\.cache\Windows\SFX\Baby_cry10_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Cry\New Sequence Container\Baby_cry10		480096
	941421769	Baby_calming_down1	D:\DES310\Test\.cache\Windows\SFX\Baby_calming_down1_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calming_down1		192096
	954096315	Footsteps_Brown7	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Brown7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Dirt\Footsteps_Brown7		113436
	954941883	Packing component_2 ver_3	D:\DES310\Test\.cache\Windows\SFX\Packing component_2 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Rustling\Packing component_2 ver_3		213044
	964478569	Pickup component_1 ver_1	D:\DES310\Test\.cache\Windows\SFX\Pickup component_1 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Woosh\Pickup component_1 ver_1		266140
	971548357	Door_Bang component_5 ver_1	D:\DES310\Test\.cache\Windows\SFX\Door_Bang component_5 ver_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door_Bang\component5\Door_Bang component_5 ver_1		246056
	973634521	Spirit_Idle component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Spirit_Idle component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spirit_call\Spirit_Idle component_1 ver_2		502156
	984366571	Footsteps_Wood8	D:\DES310\Test\.cache\Windows\SFX\Footsteps_Wood8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\Footsteps_Wood8		66974
	998723461	Shh1	D:\DES310\Test\.cache\Windows\SFX\Mother Shh!\Shh1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mother Shh!\Shh1		214592
	1017294807	Pickup component_3 ver_3	D:\DES310\Test\.cache\Windows\SFX\Pickup component_3 ver_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_pickup\Item\Pickup component_3 ver_3		266140
	1017514536	Sample B	D:\DES310\Test\.cache\Windows\SFX\Sample B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Singing_Mechanism\Sample B		529344
	1042676692	Packing component_1 ver_2	D:\DES310\Test\.cache\Windows\SFX\Packing component_1 ver_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Packing\Item\Packing component_1 ver_2		213044
	1061769048	Baby_calmingdown4	D:\DES310\Test\.cache\Windows\SFX\Baby_calmingdown4_BFB259A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Baby\Soothing_down\Baby_calmingdown4		137312

