<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD9C5F54-9C5E-4B14-834B-DD4DF052E206}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD9C5F54-9C5E-4B14-834B-DD4DF052E206}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F5E926C1-582F-4C1C-9583-9F85567B6635}" ShortID="602575217">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Singing_A" ID="{A6C40F2F-35C5-4545-8FCB-9274509E3E4B}" WorkUnitID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F197EAFD-2A78-4848-9EC9-0DF236D9A5B9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3952CD1B-ABDB-43AF-88D3-8808D69DE9D2}" WorkUnitID="{04FD523F-2119-42EA-8284-60F09C560F75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Singing_A" ID="{D8279058-383E-405B-B2FB-22C2EA8C4189}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{042063F2-4C56-4FE7-89C9-30563DC5F3D4}" ShortID="909527469">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Singing_A" ID="{A6C40F2F-35C5-4545-8FCB-9274509E3E4B}" WorkUnitID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DD9DB05D-940B-4A20-A825-18325930CECB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Singing_B" ID="{43067B52-4011-49FF-8820-0F40FB296CF2}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4C2D763F-99F0-44D1-B576-7ED701C621DA}" ShortID="805511755">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Singing_B" ID="{5E343B10-C5E0-4975-A85F-18DA21AF414F}" WorkUnitID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{05D250F9-1B79-4B1E-807A-5B8FA2F6BB82}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Singing_C" ID="{80271840-8838-45A9-8FE8-9CE9D6C0DE7B}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AC0ED084-F7C8-4C3F-8729-AA4C716B20D9}" ShortID="44452910">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Singing_C" ID="{818C4F01-CA0F-4BBF-86B0-50EBCA4242B7}" WorkUnitID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F7A2C12C-C4C0-4A86-84E7-FCB582DDBC52}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Singing_E" ID="{F299B496-585F-4FDE-8EBF-2141DC60653D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{53397079-4781-4D89-AD9E-C12DA876CAC3}" ShortID="704210715">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Singing_E" ID="{CD75FFFF-707F-45B6-9D32-B930B5E94D73}" WorkUnitID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D771CD01-1B7F-4700-B61C-8777456D8D35}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{8324686F-CC5A-4B12-A51A-BC9F1458B748}" WorkUnitID="{04FD523F-2119-42EA-8284-60F09C560F75}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
