<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\DES310\Test\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Attenuations\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Audio Devices\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Conversion Settings\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory Auro Headphone.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory Effects.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Box Modeler.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Delay.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Dynamics.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Filters.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Effects\Factory McDSP Effects.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Events\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Game Parameters\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Game Parameters\Factory Motion.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Mixing Sessions\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Modulators\Default Work Unit.wwu" DateLow="1585401942" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Presets\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Queries\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Queries\Factory Queries.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\SoundBanks\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\States\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Switches\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Telling the Bees 2019.1.8.nelag.wsettings" DateLow="1585411691" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Telling the Bees 2019.1.8.wproj" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Triggers\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585401943" DateHigh="0"/>
	<ValidationCacheItem File="D:\DES310\Test\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1585401943" DateHigh="0"/>
</ValidationCache>
