<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{87DCB4AC-4426-4512-BE8A-975A9A69F925}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Extreme SSD\Telling the bees\Sounds\Singing Mechanism"/>
				<Property Name="Event Action List\{058A6F4A-3A22-4372-BE62-9691DF6E7A0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB4CBB2-4069-42CF-AE61-EE37FD255581}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DD6D42C-C5C1-4914-8F7C-37E38DE20843}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83D81B80-5F3B-4373-A816-A513E24AD0CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{898720C8-4EDE-4CCA-88FA-6E96B05AAD5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B42AD93-E746-4D03-9A42-4ABD63A9C591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{957D4368-ACA0-428F-9E0B-10AB6B689BD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75A3847-7439-4553-8F82-A70D6B9A9483}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDE6058D-6AB8-4799-BFD8-53C59A87D252}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE80AEB1-1480-424F-8C44-5B09B46FC8BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D65065-9DA7-496E-8E42-36727D6F90F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5AB2EC3-413A-4F58-B53F-8505B2D61E25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6A741F6-6928-4728-A1F1-CD538EEF37EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9B0676C-2FA1-4C32-9198-56B8A8F45F8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED3EB77F-779D-44E5-A355-710B3803FDDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="yJJgt/e330KjPSmmTTw/+Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="75vKZ9UwIUCYNDak5ezqhQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{F299B496-585F-4FDE-8EBF-2141DC60653D}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81RfnM1enBRLg0vdTfBS4gY="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="lkFAWnP6AEGT3QYynrUmQ0h5OKr3h7ZBqnzMyvmvH26d67oWHm0WQrj9oD962TFwOVTXd65rhEO20RHFb2hHTbVCLmmfQvBEum5doPxZziE1QeR72yp/SISvz74deOM4k96nyADz2U2D01I/bx++Wz9K4bNFg8tOoLdTOF5pX6y8cAkICY/vTpf9CLpEBMr2"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/SfqA/y67EaBLq5ZaK22Gg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="C8e5ayLKS0CPk0FKpfG/ibOvqPbU81VKhEJ7j1RTLQA="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="B9rhNy8ceECV0nzwM8mT4Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="aDVaShs2h0yD2UliG9axCw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{5E343B10-C5E0-4975-A85F-18DA21AF414F}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{818C4F01-CA0F-4BBF-86B0-50EBCA4242B7}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A6C40F2F-35C5-4545-8FCB-9274509E3E4B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{CD75FFFF-707F-45B6-9D32-B930B5E94D73}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="B9rhNy8ceECV0nzwM8mT4Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
