<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585394201" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1584622057" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Attenuations\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Audio Devices\Default Work Unit.wwu" DateLow="1584622057" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Conversion Settings\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory Auro Headphone.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory Effects.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Box Modeler.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Delay.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Dynamics.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Filters.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Effects\Factory McDSP Effects.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Events\Default Work Unit.wwu" DateLow="1584887712" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Game Parameters\Default Work Unit.wwu" DateLow="1584887174" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Game Parameters\Factory Motion.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584890650" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Mixing Sessions\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Modulators\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Presets\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Queries\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Queries\Factory Queries.wwu" DateLow="1584621506" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\SoundBanks\Default Work Unit.wwu" DateLow="1584887712" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\States\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Switches\Default Work Unit.wwu" DateLow="1584623194" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Telling the Bees 2019.1.8.crossover.wsettings" DateLow="1585394208" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Telling the Bees 2019.1.8.wproj" DateLow="1584622057" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Triggers\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584621636" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Telling the Bees 2019.1.8\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1584621506" DateHigh="0"/>
</ValidationCache>
