<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4A5A3568-361B-4C87-83D9-49621BD6B10B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Singing_A" ID="{A6C40F2F-35C5-4545-8FCB-9274509E3E4B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Singing_B" ID="{5E343B10-C5E0-4975-A85F-18DA21AF414F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Singing_C" ID="{818C4F01-CA0F-4BBF-86B0-50EBCA4242B7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Singing_E" ID="{CD75FFFF-707F-45B6-9D32-B930B5E94D73}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
